# boot-freemarker-parent

./: pom.xml
fm-front/: pom.xml
fm-front-war/: pom.xml
fm-front-war/src/main/java/: FrontApplication.java
fm-front-war/src/main/java/com/janita/fm/warfront/: WarFrontApplication.java
fm-front-war/src/main/java/com/janita/fm/warfront/config/: CustomProperties.java
fm-front-war/src/main/java/com/janita/fm/warfront/controller/: DataController.java  PageController.java
fm-front-war/src/main/java/com/janita/fm/warfront/dto/: User.java
fm-front-war/src/main/java/com/janita/fm/warfront/utils/: ModelUtils.java
fm-front-war/src/main/java/controller/: DataController.java  PageController.java
fm-front-war/src/main/java/dto/: User.java
fm-front-war/src/main/resources/: application.properties
fm-front-war/src/main/resources/templates/: hello.ftl  index.ftl  page.ftl  vue.ftl
fm-front/src/main/java/com/janita/fm/front/: FrontApplication.java
fm-front/src/main/java/com/janita/fm/front/controller/: DataController.java  PageController.java
fm-front/src/main/java/com/janita/fm/front/dto/: User.java
fm-front/src/main/resources/: application.properties
fm-front/src/main/resources/templates/: multImageUpload.ftl  page.ftl  vue.ftl
