spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

server.port=8080

#\u6253\u5305\u7684\u65F6\u5019
base.url=http://127.0.0.1:${server.port}/fm

#\u672C\u5730\u5F00\u53D1\u7684\u65F6\u5019
#base.url=http://127.0.0.1:${server.port}